@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Playfair+Display:wght@500;600;700&family=Poppins:wght@400;500&family=Roboto:wght@300;400;700;900&family=Slabo+27px&display=swap");
/*
    font-family: 'Inter', sans-serif;

    font-family: 'Poppins', sans-serif;

    font-family: 'Roboto', sans-serif;

    font-family: 'Slabo 27px', serif;*/

:root {
  --primary-color: #214e71;
  --next-primary-color: #dce3e9;
  --green-color: #a9dd16;
  --lighter-tea-color: #efefef;
  --white-color: #ffffff;
  --black-color: #000000;
  --faint-horizontal-line: #e0e0e0;
  --poppins-fontFamily-mainHeading: "Poppins", sans-serif;
  --inter-fontFamily: "Inter", sans-serif;
  --roboto-fontFamily-subHeading: "Roboto", sans-serif;
  --slabo-fontFamily-links-buttons-paragraph: "Slabo 27px", serif;
  --playfair-font-family: "Playfair Display", serif;
  --thin-font-weight: 300;
  --simi-thin-font-weight: 400;
  --bold-font-weight: 800;
  --simi-bold-font-weight: 500;
  --default-box-shadow: 1px 1px 1px 0 rgba(15, 15, 15, 0.1);
  --default-box-shadow-2: 1px 1px 1px 1px rgba(15, 15, 15, 0.1);
  --default-padding-right: 0.5em;
  --default-padding-left: 0.5em;
}

/**************GLOBAL STYLES*****************/
*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 1.6;
  scroll-behavior: smooth;
  overflow-x: hidden;
  min-height: 100%;
  width: 100%;
}
html {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
body,
ul {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.1;
}

h1,
h2 {
  font-weight: var(--bold-font-weight);
  margin-bottom: 1em;
}

h1 {
  font-size: 2rem;
  font-family: var(--roboto-fontFamily-subHeading);
}

h2 {
  font-size: 1.8rem;
  font-family: var(--poppins-fontFamily-mainHeading);
}
h3,
h4 {
  font-family: var(--inter-fontFamily);
  font-weight: var(--thin-font-weight);
  margin-bottom: 0.6em;
}
h3 {
  font-size: 1.4rem;
}
h4 {
  font-size: 1.2rem;
}

h5,
h6 {
  font-weight: var(--simi-bold-font-weight);
  margin-bottom: 0.5em;
}

h5 {
  font-size: 1rem;
}
h6 {
  font-size: 0.85rem;
  font-family: var(--roboto-fontFamily-subHeading);
  font-weight: 500;
}

p,
a,
.circular-dots,
.column-right ul li {
  font-size: 0.75rem;
  font-weight: var(--thin-font-weight);
  font-family: var(--slabo-fontFamily-links-buttons-paragraph);
}

p,
.circular-dots li {
  margin-bottom: 0.5rem;
}
.circular-dots li {
  margin-left: 0.5rem;
}

a {
  text-decoration: none;
}

.circular-dots li::before {
  content: ".";
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 0;
  margin-right: 0.2em;
  vertical-align: center;
}

@media screen and (min-width: 600px) {
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.1rem;
  }

  h2 {
    font-size: 1.9rem;
  }

  h3 {
    font-size: 1.7rem;
  }
  h4 {
    font-size: 1.4rem;
  }
  h5 {
    font-size: 1.05rem;
  }

  h6 {
    font-size: 0.95rem;
  }

  .circular-dots li::before {
    font-size: 1.4rem;
  }
  .circular-dots li::before {
    font-size: 2rem;
  }
}

@media screen and (min-width: 992px) {
}

@media screen and (min-width: 1200px) {
  h1 {
    font-size: 2.3rem;
  }

  h2 {
    font-size: 2.2rem;
  }

  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1.1rem;
  }
  h6 {
    font-size: 1rem;
  }
  p,
  .circular-dots,
  .column-right ul li {
    font-size: 0.8rem;
  }
}
@media (min-width: 1600px) {
  h1 {
    font-size: 2.4rem;
  }

  h2 {
    font-size: 2.3rem;
  }

  h3 {
    font-size: 2.1rem;
  }

  p,
  a,
  .circular-dots,
  .column-right ul li {
    font-size: 0.85rem;
  }
  .circular-dots li::before {
    font-size: 2.2rem;
  }
}

ul {
  list-style: none;
}

section {
  padding: 4em 0;
}

#sectionHeader {
  padding: 0;
}

.container {
  margin-inline: auto;
  width: min(90%, 90rem);
  padding: 0 0.2em;
}
@media (min-width: 768px) {
  footer section {
    padding: 4em 0 2em;
  }
}
@media (min-width: 1400px) {
  .container {
    width: min(80%, 90rem);
  }

  #main-footer .container {
    width: min(80%, 90rem);
  }
}

img {
  width: 100%;
  height: auto;
  display: block;
}
.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.align-start {
  align-items: flex-start;
}
@media (min-width: 768px) {
  .flex {
    flex-direction: row;
  }
}

.bg-white {
  background-color: var(--white-color);
}
.bg-primary-color {
  background-color: var(--primary-color);
}
.bg-next-primary-color {
  background-color: var(--next-primary-color);
}

.bg-lighter-grey {
  background-color: var(--lighter-tea-color);
}

.text-primary {
  color: var(--primary-color);
}
.text-green {
  color: var(--green-color);
}
.text-white {
  color: var(--white-color);
}

button {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 0.7rem;
}

.text-left {
  text-align: left;
}
.btn {
  padding: 0.5em 2em;
  cursor: pointer;
  text-align: center;
  width: auto;
}

.bg-green {
  background-color: var(--primary-color);
}
.btn .fa-angle-double-right {
  color: var(--green-color);
}
.border-green {
  border: 1px solid var(--green-color);
  color: var(--white-color);
}
.border-green .fa-angle-double-right {
  color: var(--white-color);
}

.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

.flex-wrap,
.flex-column {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-column {
  flex-direction: column;
}

.white-bg {
  box-shadow: var(--default-box-shadow);
  background-color: var(--white-color);
}
.primary-bg {
  box-shadow: var(--default-box-shadow);
  background-color: var(--primary-color);
}
.margin-top {
  margin-top: 1.5em;
}
.margin-bottom {
  margin-bottom: 1.5em;
}
.faint-horizontal-line {
  border: 1px solid var(--faint-horizontal-line);
  margin: 1.5em 0;
}

section h1 {
  margin-bottom: 0.5em;
  line-height: 0.75;
}

.flex-reverse {
  flex-direction: column-reverse;
}
.flex-reverse .col-30 {
  margin-top: 2em;
}

@media (min-width: 768px) {
  .flex-reverse {
    flex-direction: row;
  }
  .flex-reverse .col-30 {
    margin-top: 0;
    display: none;
  }
}
@media (min-width: 992px) {
  .flex-reverse .col-30 {
    display: block;
  }
}

.col-20,
.col-25,
.col-30,
.col-33,
.col-35,
.col-40,
.col-45,
.col-50,
.col-60,
.col-70 {
  width: 100%;
}

.width-30 {
  width: 30%;
  max-width: 200px;
}
.width-25 {
  width: 25%;
  max-width: 150px;
}
.width-30,
.width-25 {
  margin-inline: auto;
  text-align: center;
}

.column-20 {
  width: 20%;
}
.column-80 {
  width: 80%;
}
.column-33 {
  width: 33%;
}
@media (min-width: 768px) {
  .col-20 {
    width: 20%;
  }
  .col-25 {
    width: 25%;
  }
  .col-30 {
    width: 30%;
  }
  .col-33 {
    width: 33%;
  }
  .col-35 {
    width: 35%;
  }
  .col-40 {
    width: 40%;
  }
  .col-45 {
    width: 45%;
  }
  .col-50 {
    width: 50%;
  }
  .col-60 {
    width: 60%;
  }
  .col-70 {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .col-70 {
    width: 70%;
  }
}

/******HEADER******/
.navbar-top {
  display: none;
}

#main-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999 !important;
}

/****Second Navbar****/
.navbar-bottom {
  background-color: var(--white-color);
  box-shadow: var(--default-box-shadow-2);
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  height: 8vh;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  z-index: 999;
}
.navbar-bottom .flex-row {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.navbar-bottom .column-20 {
  width: 40%;
  padding-left: 5%;
}
.navbar-bottom .column-80 {
  width: 60%;
  background-color: var(
    --white-color
  ); /*******change it back to green on 768px screen size********/
}
.navbar-bottom .column-80 nav {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  min-height: auto;
  padding-right: 5%;
}

#header_logo {
  width: 100%;
  max-width: 20px;
  height: auto;
}
#header_logo img {
  max-width: 120px;
  height: auto;
}

.hamburger-menu {
  cursor: pointer;
  margin-left: 0.5em;
  display: block;
  padding: 0.5em 0;
}
.hamburger-menu .span {
  width: 28px;
  height: 3px;
  background-color: var(--primary-color);
  margin: 5px 0;
}

#SearchBTN {
  color: var(--primary-color);
  font-size: 0.8em;
  padding-top: 0;
  margin-left: 10px;
  display: block;
  padding: 0.5em 0;
}

/******imported classes **********/

#menu_bar {
  display: block;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  width: 0;
  height: 100vh;
  overflow-y: auto;
  padding-top: 2em;
  padding-bottom: 2em;
  overflow-x: hidden;
  background-color: var(--primary-color);
  transition: width 1.5s ease, opacity 1.2s ease;
  white-space: nowrap;
}

.sidebar-with-logo {
  width: 150px;
  margin: 0.5em 0.5em 2em;
  position: relative;
}

.close-btn {
  font-weight: 500;
  font-size: 1.5em;
  position: absolute;
  right: 0;
  top: 35px;
  margin: 0.8em;
  cursor: pointer;
  color: var(--white-color);
}

.get-our-app {
  margin-left: 5%;
  position: relative;
  margin-top: 60%;
  max-width: 350px;
  margin-right: auto;
  display: block;
  opacity: 0;
  bottom: 0;
  transition: opacity 1.5s ease-in;
}
.opacity_visible {
  opacity: 1;
}
.get-our-app h3 {
  font-size: 0.9em;
}
.get-our-app p {
  color: var(--next-primary-color);
}
.appstore-icon img {
  max-width: 220px;
  cursor: pointer;
}

@media (min-width: 600px) {
  .get-our-app {
    max-width: 400px;
  }
  .appstore-icon img {
    max-width: 250px;
  }
}
/**********show on a large screen***********/
.image-container {
  display: none;
}

#menu_bar .dropdown-btn,
#menu_bar .listed {
  display: block;
  width: 100%;
  padding: 0.2em 1em;
  background-color: var(--primary-color);
  color: var(--white-color);
}
#menu_bar .listed a {
  background-color: var(--primary-color);
  color: var(--white-color);
}
#menu_bar .dropdown-btn,
#menu_bar .listed a {
  font-weight: 500;
  font-size: 0.7em;
}
#menu_bar .dropdown .dropdown-content {
  padding: 0.2em 1.5em;
  max-height: 0;
  margin: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
  padding-left: 1.5em;
}
#menu_bar .dropdown .dropdown-content h5 {
  margin-top: 1em;
  margin-bottom: 0;
}
#menu_bar .dropdown .dropdown-content ul {
  padding-left: 0.5em;
  width: 100%;
  padding: 0.2em 0;
}
#menu_bar .dropdown .dropdown-content ul.remove-mg-top {
  padding-top: 0;
}
#menu_bar .dropdown .dropdown-content ul.remove-pd-bottom {
  padding-bottom: 0;
}
#menu_bar .dropdown .dropdown-content ul li {
  display: block;
  width: 100%;
  line-height: 1.2;
}
#menu_bar .dropdown .dropdown-content ul li a {
  padding-left: 0.5em;
  color: var(--primary-color);
}

.dropdown-btn:after {
  content: "\002B";
  font-weight: 400;
  float: right;
  margin-left: 5px;
  color: var(--white-color);
}
.active:after {
  content: "\2012";
}

/******imported classes ends **********/

@media (min-width: 768px) {
  /*********Navbar to Top********/
  .navbar-top {
    display: block;
    padding: 0;
    line-height: 0;
  }
  .navbar-top .container {
    padding: 0 0.2em;
  }

  .navbar-top p {
    width: 50%;
    margin-inline: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  }
  .navbar-top .container div {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    margin-left: auto;
    padding: 0;
    max-width: 250px;
  }

  .navbar-top .container div a.inline-block {
    width: auto;
    padding: 0.4em 0.8em;
  }

  .navbar-top .container div ul.inline-block {
    width: auto;
  }
  .navbar-top .container div ul.inline-block button {
    padding: 0.6em 0.8em;
    width: 100%;
    color: var(--primary-color);
    background-color: var(--next-primary-color);
    font-weight: 500;
  }

  .navbar-top .inline-block .dropdown {
    position: relative;
    display: inline-block;
  }
  .topnavbar .dropdown-content {
    position: absolute;
    min-width: 250px;
    padding: 1em 0.5em;
    z-index: 9999;
    right: 0;
    height: 0;
    opacity: 0;
    box-shadow: var(--default-box-shadow);
    transition: height 1s ease, opacity 0.5s ease;
    overflow-y: hidden;
  }
  .navbar-top .inline-block .dropdown-content li {
    display: block;
    width: 100%;
    line-height: 1.4;
  }
  .navbar-top .inline-block .dropdown-content li a {
    padding: 0.5em 0.8em;
    text-align: left;
    color: var(--primary-color);
    font-weight: 280;
  }
  .navbar-top .inline-block .dropdown_content_activated {
    height: 350px;
    opacity: 1;
  }

  /*********Manipulate menu bar to be compatible with large devices*********/

  /*********Second Navbar********/
  .navbar-bottom {
    background-color: var(--white-color);
    box-shadow: var(--default-box-shadow-2);
    padding: 0;
    position: relative;
    top: 0;
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  .navbar-bottom .flex-row {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  .navbar-bottom .column-20 {
    width: 20%;
    padding-left: 5%;
    background-color: var(--white-color);
  }
  .navbar-bottom .column-80 {
    width: 80%;
    background-color: var(
      --primary-color
    ); /*******change it back to green on 768px screen size********/
    padding: 0.5em 0;
  }
  .navbar-bottom .column-80 nav {
    flex-direction: row-reverse;
    min-height: auto;
    width: 100%;
    align-items: center;
  }

  #header_logo {
    width: 20%;
    max-width: 20rem;
    margin-left: auto;
    padding: 0;
  }

  #header_logo img {
    max-width: 100px;
    margin-right: auto;
  }
  nav {
    width: 70%;
    max-width: 70rem;
    margin-right: auto;
  }

  nav ul,
  nav .fa-search {
    display: inline-block;
  }
  .fa-times {
    cursor: pointer;
    width: 20px;
    margin-left: auto;
  }
  .hamburger-menu {
    display: none;
  }

  #SearchBTN {
    display: block;
    padding: 0.5em 0;
    color: var(--white-color);
  }

  #menu_bar {
    position: relative;
    z-index: 99;
    top: 0;
    left: 0;
    opacity: 1;
    width: auto;
    margin-left: auto;
    height: auto;
    overflow-y: hidden;
    padding-top: 0;
    padding-bottom: 0;
    overflow-x: hidden;
  }
  #menu_bar li,
  #menu_ba li.listed {
    display: inline-block;
  }

  /*******fix this ***********/
  .image-container {
    display: none;
  }

  #menu_bar .dropdown {
    display: inline-block;
    position: relative;
  }
  #menu_bar .dropdown,
  #menu_bar .listed {
    display: inline-block;
    width: auto;
    background-color: inherit;
    font-size: 0.8rem;
    padding: 0.2em 0.5em;
  }

  #menu_bar .dropdown-btn,
  #menu_bar .listed a {
    display: inline-block;
    width: auto;
    padding: 0.2em 0;
    margin-inline: 0;
    background-color: inherit;
    font-size: 0.6rem;
    font-weight: 500;
  }

  #menu_bar .listed a {
    background-color: inherit;
  }

  #menu_bar .dropdown .dropdown-content {
    position: absolute;
    display: none;
    z-index: 9999;
    min-height: 100vh;
    width: 80%;
    left: 0;
    min-width: 500px;
    padding: 0.2em 0.8em 1em;
    box-shadow: var(--default-box-shadow);
  }
  #menu_bar .dropdown .dropdown-content ul li {
    display: block;
    width: 100%;
  }
  #menu_bar .dropdown .dropdown-content ul li a {
    padding-left: 0;
    color: var(--primary-color);
  }
  #menu_bar .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-btn:after {
    content: "\002B";
    font-weight: 400;
    float: right;
    margin-left: 5px;
    color: var(--white-color);
  }
  .active:after {
    content: "\2012";
  }

  .hide-lg-screen {
    display: none;
  }

  /********dropdown menu**********/
}

@media (min-width: 992px) {
  #header_logo img {
    max-width: 140px;
    margin-left: auto;
  }
  #menu_bar .dropdown-btn,
  #menu_bar .listed a {
    font-size: 0.75rem;
  }
}
@media (min-width: 1200px) {
  .navbar-bottom .column-20 {
    padding: 0.5em 0;
    padding-left: 4%;
  }
  .navbar-bottom .column-80 {
    padding: 0.7em 0;
  }
  #menu_bar .dropdown-btn,
  #menu_bar .listed a {
    font-size: 0.8rem;
  }
}

@media (min-width: 1400px) {
  .navbar-bottom .column-20 {
    padding: 0.65em 0;
    padding-left: 8%;
  }
  .navbar-bottom .column-80 {
    padding: 0.8em 0;
  }
  #menu_bar .dropdown-btn,
  #menu_bar .listed a {
    font-size: 0.85rem;
    margin-right: 0.8em;
  }
}
@media (min-width: 1600px) {
  .navbar-bottom .column-20 {
    padding: 0.75em 0;
    padding-left: 8%;
  }
  .navbar-bottom .column-80 {
    padding: 1em 0;
  }
}

/***hero image***/

#hero_image {
  margin-top: 0.6;
}
@media (min-width: 768px) {
  #hero_image {
    margin-top: 0;
    padding: 0;
  }
}

/*****SEACH CONTAINER******/
.sectionbar {
  position: absolute;
  top: 8vh;
  width: 100%;
  padding: 0.15em 0;
  height: auto;
  opacity: 0;
  box-shadow: var(--default-box-shadow);
  transform: translateY(-65px);
  transition: transform 1.5s ease, opacity 1s ease;
  z-index: 9;
}
.sectionbar form {
  width: 100%;
  max-width: 500px;
  margin-inline: auto;
}
#sectionContainer .container form input[type="text"] {
  border: none;
  outline: none;
  width: 100%;
  border-radius: 16px;
  box-sizing: border-box;
  padding: 0.25em 1em;
  font-size: 0.6em;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
  color: var(--next-primary-color);
}

.showSearch {
  transform: translateY(0);
  opacity: 1;
}

@media (min-width: 768px) {
  .sectionbar {
    top: 10vh;
    padding: 0.25em 0;
  }
  .sectionbar form {
    max-width: 500px;
    margin-inline: auto 0;
  }
  #sectionContainer .container form input[type="text"] {
    padding: 0.35em 1em;
  }
}

@media (min-width: 992px) {
  .sectionbar {
    padding: 0.5em 0;
  }
}
@media (min-width: 1200px) {
  .sectionbar {
    top: 11vh;
  }
  .sectionbar form {
    max-width: 550px;
  }
  #sectionContainer .container form input[type="text"] {
    padding: 0.4em 1em;
  }
}
@media (min-width: 1400px) {
  .sectionbar {
    top: 13%;
  }
  .sectionbar form {
    max-width: 700px;
  }
  #sectionContainer .container form input[type="text"] {
    padding: 0.45em 1em;
  }
}
/*****CONTACT US******/

.contact_us {
  background-color: var(--primary-color);
  position: fixed;
  width: 0;
  height: 100%;
  overflow-x: hidden;
  z-index: 999999999;
  padding: 3em 1em;
  text-align: center;
  top: 0;
  right: -60px;
  overflow-x: hidden;
  transition: width 2s ease, right 1.2s ease;
  box-shadow: 0px 0px 4px 0px rgba(15, 15, 15, 0.9);
}
.toggle-width {
  width: 100%;
}
.contact_us .close-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: 500;
  cursor: pointer;
  font-size: 1.5em;
}
.contact_us .content {
  position: relative;
  top: 5%;
  width: 100%;
  max-width: 700px;
  margin-inline: auto;
  margin-top: 1em;
}

.contact_us h3 {
  font-size: 1.4em;
}
.contact_us h3.small-font {
  font-size: 1em;
  text-align: center;
}

.contact_us .contact-details {
  margin-top: 1em;
}
.contact_us .contact_information {
  display: table;
  width: 100%;
  max-width: 320px;
  margin-inline: auto;
}
.contact_us .contact_information .box {
  width: 30%;
  max-width: 100px;
  margin-inline: auto;
  display: table-cell;
  padding: 0 0.2em;
}
.contact_us .contact_information .box:nth-child(even) {
  width: 40%;
  max-width: 120px;
}

.contact_information .box .fa,
.contact_information .box .fas {
  font-size: 0.8em;
  margin-bottom: 0;
  color: var(--white-color);
}
.contact_information .box h5 {
  font-size: 0.6em;
  margin-top: 0.2em;
  margin-bottom: 1em;
  font-weight: 500;
}
.contact_information .box p {
  margin-bottom: 0;
  line-height: 1.2;
  font-weight: 400;
  font-size: 0.6rem;
  color: var(--black-color);
}

.contact_us .form-container {
  margin-top: 2.5em;
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
}
.contact_us .form-container .max-width {
  line-height: 1.4;
  max-width: 300px;
  margin-inline: auto;
}
.contact_us .form-container {
  line-height: 1.2;
}
.contact_us .form-container form {
  margin-top: 1.5em;
  max-width: 320px;
  margin-inline: auto;
}
.contact_us .form-container form div {
  margin-bottom: 1em;
}
.contact_us .form-container form label {
  width: 100%;
  display: block;
  text-align: left;
  color: var(--white-color);
  font-size: 0.65em;
  font-weight: 300;
  font-family: var(--inter-fontFamily);
}
.contact_us .form-container form input[type="text"],
.contact_us .form-container form textarea {
  width: 100%;
  display: block;
  text-align: left;
  color: var(--white-color);
  font-size: 0.65em;
  font-family: var(--inter-fontFamily);
  background-color: inherit;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--white-color);
  padding: 0.25em 0.5em;
  resize: none;
  opacity: 0.5;
  font-weight: 300;
}
.contact_us .form-container form textarea {
  border: 1px solid var(--white-color);
}
.contact_us .form-container button {
  width: 100%;
  background-color: var(--green-color);
  color: var(--primary-color);
  font-size: 0.55em;
  padding: 0.3em 1em;
  margin-top: 1em;
}
.contact_us .form-container button .fa {
  color: var(--primary-color);
}

@media (min-width: 600px) {
  .contact_us .contact_information {
    max-width: 500px;
  }
  .contact_us .contact_information .box {
    width: 30%;
    max-width: 120px;
    padding: 0 0.4em;
  }
  .contact_us .contact_information .box:nth-child(even) {
    width: 40%;
    max-width: 120px;
  }
  .contact_us .contact_information .box:first-child {
    border-right: 1px solid white;
  }
  .contact_us .contact_information .box:last-child {
    border-left: 1px solid white;
  }
  .contact_information .box p {
    font-size: 0.7rem;
  }
  .contact_us .form-container .max-width {
    max-width: 400px;
  }
  .contact_us .form-container form {
    max-width: 400px;
  }
}

@media (min-width: 768px) {
  .contact_us {
    width: 0;
    text-align: left;
    padding-left: 1.5em;
  }

  .toggle-width {
    width: 70%;
  }
  .contact_us .content {
    margin-top: 1em;
  }

  .contact_us h3.small-font {
    text-align: left;
  }

  .contact_us .contact-details {
    margin-top: 1em;
  }
  .contact_us .contact_information {
    max-width: 350px;

    text-align: center;
  }
  .contact_us .contact_information .box {
    width: auto;
    max-width: 80px;
  }
  .contact_information .box p {
    font-size: 0.62rem;
    font-weight: 500;
  }

  .contact_us .content,
  .contact_us .contact_information,
  .contact_us .contact_information .box,
  .contact_us .form-container {
    margin-inline: 0 auto;
  }

  .contact_us .form-container .max-width,
  .contact_us .form-container form {
    margin-inline: 0 auto;
    max-width: 350px;
  }

  .contact_us .form-container form label {
    font-size: 0.6em;
  }
  .contact_us .form-container {
    line-height: 1.2;
  }
}

@media (min-width: 992px) {
  .contact_us {
    padding-bottom: 3em 2em 4em;
  }

  .toggle-width {
    width: 60%;
  }
  .contact_us h3 {
    font-size: 1.6em;
  }

  .contact_us .contact_information {
    max-width: 450px;
  }
  .contact_us .contact_information .box {
    width: auto;
    max-width: 150px;
  }
  .contact_information .box p {
    font-size: 0.65rem;
    font-weight: 500;
  }

  .contact_us h3.small-font {
    font-size: 0.8em;
  }

  .contact_us .form-container .max-width,
  .contact_us .form-container form {
    max-width: 400px;
  }
  .contact_us .form-container .max-width {
    font-size: 0.75rem;
    text-align: left;
  }

  .contact_us .form-container form label {
    font-size: 0.6em;
  }
  .contact_us .form-container {
    line-height: 1.2;
  }
  .contact_us .form-container button {
    width: 50%;
    padding: 0.5em 1em;
  }
}

@media (min-width: 1200px) {
  .toggle-width {
    width: 50%;
  }
  .contact_us h3 {
    font-size: 1.8em;
  }
  .contact_us h3.small-font {
    font-size: 0.9em;
  }
  .contact_us .form-container .max-width {
    font-size: 0.8rem;
  }
}

@media (min-width: 1400px) {
  .toggle-width {
    width: 40%;
  }
  .contact_us .form-container .max-width {
    font-size: 0.85rem;
  }
  .contact_information .box p {
    font-weight: 500;
    font-size: 0.55em;
  }
}

@media (min-width: 1800px) {
  .toggle-width {
    width: 35%;
  }
}

/**************************BACK TO TOP **************************/
.back-top-btn-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  position: fixed;
  align-items: center;
  z-index: 999;
  bottom: 35px;
  right: 0;
  margin-right: 0.5em;
  padding: 1em;
  max-width: 150px;
  overflow-y: hidden;
}
.scrollTopBtn {
  display: none;
  width: 40px;
  height: 40px;
  line-height: 10px;
  border-radius: 20%;
  margin-bottom: 0.5em;
  outline: none;
  border: none;
  padding: 0.5em 0 0.8em;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 2px 2px 2px 2px rgba(21, 57, 83, 0.5);
  color: var(--white-color);
  background-color: var(--primary-color);
}
@media (min-width: 768px) {
  .back-top-btn-wrapper {
    bottom: 70px;
  }
}
@media (min-width: 1200px) {
  .back-top-btn-wrapper {
    bottom: 60px;
  }
}
@media (min-width: 1400px) {
  .back-top-btn-wrapper {
    right: 30px;
  }
}

/******FOOTER******/
footer .specific-width {
  width: 100%;
  text-align: center;
  display: block;
  max-width: 200px;
  margin-inline: auto;
}
footer .fixed-heading-width {
  max-width: 200px;
  margin-inline: auto;
}
footer .fixed-width {
  max-width: 300px;
  margin-inline: auto;
}

footer section:first-child {
  padding: 1em 0;
}
footer h3 {
  margin-bottom: 0;
}
footer .specific-width h5 {
  margin-top: 1.5em;
  margin-bottom: 0;
  line-height: 0;
  font-weight: 600;
}

footer ul li {
  color: var(--white-color);
  line-height: 1.4;
}
footer ul li a {
  color: var(--white-color);
}
footer .col-40 {
  margin-top: 1em;
}
footer .col-40 .flex {
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  text-align: left;
  margin-bottom: 2em;
}
footer .col-40 .flex ul:last-child {
  width: 60%;
  max-width: 300px;
  margin-inline: auto 0;
}

footer img {
  max-width: 200px;
  margin-inline: auto;
}
footer .right-bottom-box-shadow {
  max-width: 400px;
  margin-inline: auto;
  background-color: var(--primary-color);
  text-align: center;
  padding: 1em 0.5em;
  box-shadow: 2px 2px 0 0 rgba(21, 57, 83, 0.9);
  border-radius: 0 0 24px 0;
}

footer .right-bottom-box-shadow h5 {
  margin-top: 1.5em;
  margin-bottom: 0;
  line-height: 0;
}
footer .right-bottom-box-shadow a .text-green {
  margin-top: 0;
}

footer address {
  font-style: normal;
  font-size: 0.6em;
  line-height: 1.2;
  font-weight: 300;
}

footer .social-icon-wrapper {
  width: 100%;
  max-width: 400px;
  margin-inline: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  text-align: center;
}

footer .social-icon-wrapper ul li {
  display: inline-block;
  background-color: var(--white-color);
  width: auto;
  height: auto;
  padding: 0 0.5em;
  text-align: center;
  margin-right: 1em;
  border-radius: 10px 0 10px 0;
}
footer .social-icon-wrapper ul li:last-child {
  margin-right: 0;
}
footer .social-icon-wrapper ul li a {
  color: var(--primary-color);
  font-size: 0.8em;
}
footer .social-icon-wrapper ul li a .fa {
  text-shadow: 2px 4px 2px rgba(21, 57, 83, 0.5);
}

footer .bottom-footer {
  text-align: center;
}

footer small {
  font-size: 0.5em;
  line-height: 0.5;
}

footer .bottom-footer ul li {
  line-height: 1;
  margin-bottom: 0;
}

footer .bottom-footer ul li:not(:last-child) {
  width: auto;
  display: inline-block;
  padding-inline: 0em;
}
footer .bottom-footer ul li:not(:last-child)::after {
  content: "|";
  font-size: 0.65em;
  padding-inline: 0.5em;
  font-weight: 300;
  color: var(--white-color);
}

footer .bottom-footer ul li a span {
  font-weight: 500;
}

@media (min-width: 600px) {
  footer .specific-width {
    width: 100%;
    max-width: 500px;
    display: block;
    text-align: center;
  }
  footer .specific-width div {
    width: 100%;
    text-align: center;
  }
  footer .fixed-heading-width {
    max-width: 500px;
  }

  footer .col-40 .flex {
    max-width: 400px;
  }
}

@media (min-width: 768px) {
  footer .specific-width .flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
  }
  footer .specific-width h5 {
    margin-top: 1em;
  }
  footer .col-40 {
    margin-top: 0;
    width: 100%;
  }

  footer .col-40 .flex {
    max-width: 400px;
    margin-bottom: 0;
  }
  footer .col-40 .flex ul:last-child {
    width: 50%;
    max-width: 400px;
    margin-inline: auto 0;
    padding-left: 0.5em;
  }

  footer img {
    max-width: 120px;
  }
  footer .right-bottom-box-shadow {
    max-width: 380px;
    margin-inline: 0 auto;
    margin-top: 2em;
  }
  footer .right-bottom-box-shadow h5 {
    font-size: 0.65em;
  }
  footer address {
    font-size: 0.45em;
    font-weight: 500;
    line-height: 1.4;
  }

  footer .social-icon-wrapper ul li {
    padding-inline: 0.4em;
    margin-right: 0.4em;
  }
  footer .bottom-footer {
    text-align: left;
  }

  footer .flex small {
    width: 20%;
    max-width: 5px;
  }

  footer .bottom-footer .col-50 ul:last-child {
    width: 100%;
    text-align: right;
    margin-inline: 0 auto;
    display: block;
  }
  footer .bottom-footer ul li {
    padding-inline: 0.3em 0;
    font-size: 0.5em;
  }

  footer .bottom-footer ul li:not(:last-child) {
    padding-inline: 0;
  }

  footer .bottom-footer ul li:not(:last-child)::after {
    font-size: 1em;
  }
}

@media (min-width: 992px) {
  footer .specific-width {
    max-width: 600px;
  }
  footer .col-40 .flex ul:last-child {
    width: 60%;
  }
  footer .col-40 {
    width: 40%;
  }

  footer .social-icon-wrapper {
    margin-inline: auto 0;
    text-align: right;
  }
}

@media (min-width: 1200px) {
  footer .specific-width {
    max-width: 700px;
  }
  footer section:first-child {
    padding: 1.5em 0;
  }
  footer img {
    max-width: 150px;
  }
  footer .right-bottom-box-shadow {
    max-width: 420px;
    margin-right: auto;
    margin-top: 0;
  }

  footer .right-bottom-box-shadow h5 {
    font-size: 0.7em;
  }

  footer .social-icon-wrapper ul li {
    margin-right: 0.8em;
  }
  footer address {
    font-size: 0.6em;
    width: 80%;
    max-width: 200px;
  }
  footer .bottom-footer ul li {
    display: inline-block;
  }
  footer .bottom-footer ul li a {
    font-size: 0.7rem;
  }
}

@media (min-width: 1600px) {
  footer section:first-child {
    padding: 2em 0;
  }
  footer .specific-width {
    max-width: 900px;
  }
  footer .col-40 .flex {
    width: 80%;
    max-width: 700px;
    margin-right: auto;
  }
  footer .col-40 .flex ul:last-child {
    max-width: 500px;
    margin-inline: auto 0;
    padding-left: 1.5em;
  }
  footer .right-bottom-box-shadow {
    width: 100%;
    max-width: 400px;
    margin-inline: auto 0;
  }
  footer img {
    max-width: 180px;
  }

  footer .right-bottom-box-shadow h5 {
    font-size: 0.75em;
  }

  footer .social-icon-wrapper ul li {
    margin-right: 1em;
  }
  footer address {
    font-size: 0.5em;
    font-weight: 600;
  }
}

/***********INDEX PAGE****************/

/*****INTRO*****/
#intro .col-50:first-child {
  max-width: 600px;
  margin-bottom: 1.5em;
  margin-inline: auto;
}

.picture-content-wrapper {
  position: relative;
  width: 100%;
  max-width: 600px;
}
.picture-content-wrapper img {
  width: 100%;
}
.picture-content-wrapper .button-cotainer {
  width: 60%;
  max-width: 400px;
  position: absolute;
  left: 0;
  bottom: 0;
}
.picture-content-wrapper .flex-row {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.picture-content-wrapper .flex-row div {
  width: 100%;
  display: block;
}
.picture-content-wrapper .flex-row a {
  width: 100%;
  text-align: center;
  display: block;
}
.picture-content-wrapper .flex-row .bg-primary-color {
  background-color: rgb(33, 78, 113);
  background-color: rgba(33, 78, 113, 0.8);
}
.picture-content-wrapper .flex-row .bg-lighter-grey {
  background-color: rgb(239, 239, 239);
  background-color: rgba(239, 239, 239, 0.8);
}
.picture-content-wrapper .flex-row h5 {
  font-size: 0.9em;
  width: 100%;
  max-width: 60px;
  margin-inline: auto;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 1em 0.5em;
  line-height: 1.4;
  font-weight: 500;
}

@media (min-width: 600px) {
  .picture-content-wrapper .flex-row a {
    padding: 0.5em 0.5em;
  }
}

@media (min-width: 768px) {
  #intro .align-start {
    flex-direction: column;
  }
  #intro .col-50:first-child {
    width: 100%;
    max-width: 700px;
    margin-inline: auto;
  }
  #intro .col-50:last-child {
    width: 100%;
  }

  .picture-content-wrapper {
    width: 100%;
    max-width: 500px;
    margin-inline: 0 auto;
  }

  .picture-content-wrapper .button-cotainer {
    width: 70%;
    max-width: 500px;
    height: auto;
  }
  .picture-content-wrapper .flex-row a {
    padding: 0.5em 1em;
  }
  .picture-content-wrapper .flex-row h5 {
    font-size: 1.25em;
    width: 100%;
    max-width: 100px;
    margin-inline: auto;
    text-align: center;
    padding: 1em 0.5em;
    line-height: 1.4;
    font-weight: 500;
  }
}
@media (min-width: 992px) {
  #intro .align-start {
    flex-direction: row;
    align-items: center;
  }
  #intro .col-50:first-child {
    width: 50%;
    max-width: 550px;
    margin-inline: 0 auto;
    margin-bottom: 0;
  }
  #intro .col-50:last-child {
    width: 50%;
  }
  .picture-content-wrapper {
    width: 100%;
    max-width: 400px;
    margin-inline: auto 0;
  }
  .picture-content-wrapper .button-cotainer {
    width: 60%;
    max-width: 500px;
    height: auto;
  }
  .picture-content-wrapper .flex-row a {
    padding: 0.25em 0.5em;
  }
  .picture-content-wrapper .flex-row h5 {
    font-size: 1.25em;
    padding: 0.5em;
    line-height: 1.2;
  }
}

@media (min-width: 1600px) {
  #intro .col-50:first-child {
    max-width: 600px;
  }
  .picture-content-wrapper {
    max-width: 550px;
  }
  .picture-content-wrapper .button-cotainer {
    max-width: 550px;
  }
  .picture-content-wrapper .flex-row a {
    padding: 0.5em 0.5em;
  }
  .picture-content-wrapper .flex-row h5 {
    font-size: 1.25em;
    padding: 1em 0.5em;
    line-height: 1.2;
  }
}

/***Adverts***/
#adverts img {
  width: 100%;
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 1.5em;
}
#adverts h3 {
  text-align: center;
}

#adverts .max-width {
  width: 100%;
  max-width: 600px;
  text-align: center;
  margin-inline: auto;
  margin-top: 0;
  font-weight: 500;
}
#adverts .max-width:last-child {
  margin-top: 1em;
  font-weight: 500;
  margin-bottom: 2em;
}
#adverts .max-width .number-box {
  width: 100%;
  max-width: 120px;
  margin-inline: auto;
  text-align: left;
  margin-bottom: 0.5em;
}
.number-box h2 {
  margin-bottom: 0;
  text-align: left;
}
.number-box p {
  font-size: 1;
}

@media (min-width: 600px) {
  h5.max-width {
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  #adverts .max-width:last-child {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
@media (min-width: 768px) {
  #adverts img {
    margin-inline: 0 auto;
    margin-bottom: 0;
  }

  .max-width {
    margin-inline: 0 auto;
  }

  #adverts h3,
  #adverts .wrapper div h5 {
    text-align: left;
  }
  #adverts h3 {
    line-height: 0.4;
  }

  #adverts .max-width:last-child {
    margin-top: 1em;
    font-weight: 500;
    margin-bottom: 0;
    max-width: 400px;
    margin-inline: 0 auto;
  }
  #adverts .max-width .number-box {
    max-width: 120px;
    margin-inline: 0 auto;
  }
  #adverts .max-width:last-child h2 {
    font-size: 1.2em;
  }
}

@media (min-width: 992px) {
  h5.max-width {
    font-weight: 800;
  }
  #adverts .max-width:last-child,
  #adverts h3 {
    max-width: 450px;
    margin-inline: auto 0;
  }
}
@media (min-width: 1200px) {
  #adverts img {
    margin-inline: 0 auto;
    margin-bottom: 0;
  }
  #adverts .max-width:last-child,
  #adverts h3 {
    max-width: 500px;
    margin-inline: 0 auto;
  }

  #adverts .wrapper div h5 {
    font-weight: bold;
  }

  #adverts .max-width:last-child h2 {
    font-size: 1.4em;
  }
  #adverts .wrapper {
    margin-left: 1.5em;
  }
}

@media (min-width: 1400px) {
  #adverts img {
    margin-inline: auto 0;
    margin-bottom: 0;
  }
  #adverts .max-width:last-child,
  #adverts h3 {
    margin-inline: 0 auto;
    max-width: 600px;
  }
  #adverts .max-width:last-child h2 {
    font-size: 1.6em;
  }
  #adverts .max-width .number-box {
    max-width: 150px;
  }
  #adverts .wrapper {
    margin-left: 2em;
  }
}

/*******CLINIC DAYS******/
#clinicDays {
  padding: 0;
  position: relative;
}

@media (min-width: 768px) {
  #clinicDays {
    display: block;
    padding: 0 auto;
  }
  .bg-hospital-image {
    background-image: url("../assets/bg-image/our-clinic-day/background-768px.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 350px;
    position: relative;
  }
  .transparent-absolute-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    max-width: 440px;
    background: hsl(206 55% 29% / 0.9);
    backdrop-filter: blur(0.0000125rem);
    z-index: 9;
    padding: 2em 1em 1em;
  }

  #clinicDays .small-width-heading {
    width: 100%;
    text-align: right;
    color: var(--white-color);
  }

  .time-table-wrapper {
    width: 100%;
    display: block;
    max-width: 440px;
    margin-left: auto;
  }

  #clinicDays table {
    border-collapse: collapse;
    width: 100%;
    border-spacing: none;
    margin-bottom: 1em;
  }
  #clinicDays table tr {
    width: 100%;
    line-height: 1.8;
  }
  #clinicDays table tr th,
  #clinicDays table tr td {
    text-align: left;
    font-family: var(--inter-fontFamily);
    color: var(--white-color);
  }
  #clinicDays table tr th {
    font-size: 0.6em;
    width: 50%;
    font-weight: 500;
  }
  #clinicDays table tr td {
    width: auto;
    font-weight: 300;
    font-size: 0.55em;
  }
}

@media (min-width: 992px) {
  .bg-hospital-image {
    background-image: url("../assets/bg-image/our-clinic-day/background-992.jpg");
    min-height: 450px;
  }
  .time-table-wrapper {
    margin-top: 1.55em;
  }
  .transparent-absolute-bg {
    max-width: 440px;
  }

  #clinicDays .small-width-heading {
    max-width: 300px;
    margin-inline: auto 0;
  }
  #clinicDays table tr {
    line-height: 2;
  }
}
@media (min-width: 1200px) {
  .bg-hospital-image {
    background-image: url("../assets/bg-image/our-clinic-day/hospital-1200.jpg");
    min-height: 500px;
  }
  .transparent-absolute-bg {
    max-width: 500px;
  }
  .time-table-wrapper {
    max-width: 500px;
  }
  #clinicDays .small-width-heading {
    max-width: 300px;
    margin-inline: auto 0;
    margin-right: 1em;
  }

  #clinicDays table tr {
    line-height: 2.2;
  }
  #clinicDays table tr th {
    font-size: 0.65em;
  }
  #clinicDays table tr td {
    font-size: 0.6em;
  }
}

@media (min-width: 1400px) {
  .bg-hospital-image {
    background-image: url("../assets/bg-image/our-clinic-day/background-1400px.jpg");
    min-height: 600px;
  }
  .transparent-absolute-bg {
    max-width: 600px;
  }
  .time-table-wrapper {
    margin-top: 3.5em;
  }
  #clinicDays table {
    border-collapse: collapse;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
  }
}
@media (min-width: 1600px) {
  .transparent-absolute-bg {
    max-width: 750px;
  }
  #clinicDays table tr {
    line-height: 2.3;
  }
  #clinicDays table tr th {
    font-size: 0.68em;
    font-weight: 500;
  }
}
/*******RESOURCES******/
#patientResources .resources-wrapper {
  margin-top: 1.5em;
}

#patientResources .resources-wrapper .width-25,
#patientResources .resources-wrapper .width-30 {
  display: block;
  padding: 0.5em;
}
#patientResources .resources-wrapper .width-30 {
  width: 30%;
  margin-bottom: 0.5em;
}
#patientResources .resources-wrapper .width-25 {
  width: 25%;
}
#patientResources .resources-wrapper .fa {
  color: var(--primary-color);
  font-size: 1.5em;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
#patientResources .resources-wrapper a {
  width: 40px;
  height: 40px;
  display: block;
  text-align: center;
  line-height: 40px;
  padding: 0.2em;
  border-radius: 50%;
  margin-inline: auto;
  margin-bottom: 1em;
  border: 1px solid var(--primary-color);
}
#patientResources .resources-wrapper p {
  line-height: 1;
}

@media (min-width: 768px) {
  #patientResources .resources-wrapper .fa {
    color: var(--primary-color);
    font-size: 1.8em;
  }
  #patientResources .resources-wrapper a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding: 0.4em;
    margin-bottom: 1em;
    border: 1px solid var(--primary-color);
  }
  #patientResources .resources-wrapper p {
    line-height: 1.2;
    font-size: 0.8em;
    text-align: center;
    width: 100%;
    max-width: 100px;
    margin-inline: auto;
  }
}
@media (min-width: 992px) {
  #patientResources .resources-wrapper {
    margin-top: 2em;
  }
  #patientResources .resources-wrapper .width-30 {
    width: 33.33%;
  }
  #patientResources .resources-wrapper .width-25 {
    width: 25.5%;
  }
}
@media (min-width: 1200px) {
  #patientResources .resources-wrapper {
    width: 90%;
    max-width: 1000px;
    margin-inline: auto;
  }
  #patientResources .resources-wrapper .width-30 {
    max-width: 400px;
    display: block;
  }
  #patientResources .resources-wrapper .width-25 {
    max-width: 200px;
    margin-inline: auto;
  }
}
@media (min-width: 1400px) {
  #patientResources .resources-wrapper {
    width: 100%;
    max-width: 1200px;
  }
  #patientResources .resources-wrapper .width-30 {
    max-width: 400px;
    display: block;
    margin-bottom: 2em;
  }
  #patientResources .resources-wrapper .width-25 {
    max-width: 200px;
    margin-inline: auto;
  }
  #patientResources .resources-wrapper a {
    width: 60px;
    height: 60px;
    line-height: 60px;
    padding: 0.2em;
  }
  #patientResources .resources-wrapper p {
    font-weight: 500;
  }
}

/*********Testimonies********/
#patientTestimonies .col-60 {
  display: none;
}
#patientTestimonies .col-40 {
  padding: 3em 0.5em;
  width: 100%;
}
#patientTestimonies .col-40 h3 {
  font-size: 1.5em;
  width: 100%;
  max-width: 400px;
  margin-inline: auto;
  text-align: center;
  margin-bottom: 0.25em;
}
#patientTestimonies .col-40 p.text-green {
  font-size: 0.75em;
  width: 100%;
  max-width: 400px;
  text-align: center;
  margin-inline: auto;
}

#patientTestimonies .col-40 .max-width {
  width: 100%;
  max-width: 600px;
  margin-bottom: 2em;
}
#patientTestimonies .relative-container-right .testifier {
  padding: 0.8em;
  margin-bottom: 1em;
}

#patientTestimonies .relative-container-right .testifier h5 {
  text-align: left;
}

#patientTestimonies .relative-container-right .white-bg {
  background-color: var(--white-color);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}
#patientTestimonies .relative-container-right .primary-bg {
  background-color: #265375;
  box-shadow: 1px 1px 1px 1px rgba(21, 57, 83, 0.4);
}
#patientTestimonies .relative-container-right img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  margin-right: 0.5em;
  margin-top: 0.25em;
}
#patientTestimonies .relative-container-right .flex-row .flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
#patientTestimonies .relative-container-right .flex-row div,
#patientTestimonies .more-testifiers {
  width: 100%;
  max-width: 600px;
  display: block;
}
#patientTestimonies .more-testifiers {
  text-align: left;
}

#patientTestimonies .relative-container-right .flex-row .content {
  width: 80%;
  max-width: 500px;
  margin-right: auto;
  padding-top: 0;
}

#patientTestimonies .relative-container-right .testifier p {
  margin-top: 0;
  margin-bottom: 0.8em;
}
#patientTestimonies .relative-container-right .testifier h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 0.7em;
}

@media (min-width: 600px) {
  #patientTestimonies .relative-container-right .flex-row div,
  #patientTestimonies .more-testifiers {
    max-width: 500px;
    margin-inline: auto;
  }
}

@media (min-width: 992px) {
  #patientTestimonies {
    position: relative;
  }
  #patientTestimonies .col-60 {
    display: block;
  }
  #patientTestimonies .col-40 {
    padding: 0 1em;
    width: 40%;
    margin-top: -135px;
  }
  #patientTestimonies .col-40 h3 {
    font-size: 1.3em;
    margin-inline: 0 auto;
    text-align: left;
    margin-bottom: 0.2em;
    line-height: 0.9;
  }
  #patientTestimonies .col-40 p.text-green {
    font-size: 0.7em;
    width: 100%;
    max-width: 400px;
    text-align: left;
    margin-inline: 0 auto;
    line-height: 1.2;
  }
  #patientTestimonies .relative-container-right .absolute-wrapper {
    position: absolute;
    right: 0;
    top: 50%;
  }
  #patientTestimonies .relative-container-right .flex-row {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  #patientTestimonies .relative-container-right .white-bg {
    background-color: rgb(239, 239, 239);
    background-color: rgba(239, 239, 239, 0.8);
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
  }

  #patientTestimonies .relative-container-right .flex-row div,
  #patientTestimonies .more-testifiers {
    width: 100%;
    max-width: 280px;
    display: block;
  }
  #patientTestimonies .relative-container-right .flex-row div {
    margin-left: 0.2em;
  }
  #patientTestimonies .more-testifiers {
    margin-inline: auto 0;
    text-align: right;
    margin-right: 3em;
  }
  #patientTestimonies .relative-container-right .testifier {
    padding: 0.5em 0.4em;
    margin-bottom: 1em;
  }
  #patientTestimonies .relative-container-right img {
    height: 35px;
    width: 35px;
    margin-right: 0.25em;
  }
  #patientTestimonies .relative-container-right .flex-row .content {
    width: 80%;
    max-width: 250px;
    margin-left: auto;
    padding-top: 0;
  }
  #patientTestimonies .relative-container-right .testifier p {
    font-size: 0.55em;
  }
  #patientTestimonies .relative-container-right .testifier h5 {
    font-size: 0.55em;
    font-weight: 700;
  }
}
@media (min-width: 1200px) {
  #patientTestimonies .col-40 {
    margin-top: -100px;
  }
  #patientTestimonies .col-40 h3 {
    font-size: 1.8em;
    max-width: 300px;
    margin-bottom: 0.25em;
  }
  #patientTestimonies .col-40 p.text-green {
    font-size: 0.75em;
  }
  #patientTestimonies .relative-container-right .absolute-wrapper {
    top: 60%;
  }
}

@media (min-width: 1600px) {
  #patientTestimonies .col-40 {
    margin-top: -140px;
  }
  #patientTestimonies .col-40 h3 {
    font-size: 2.2em;
    max-width: 400px;
  }
  #patientTestimonies .col-40 p.text-green {
    font-size: 0.85em;
  }
  #patientTestimonies .relative-container-right img {
    height: 60px;
    width: 60px;
    margin-right: 0.5em;
  }
  #patientTestimonies .relative-container-right .flex-row div,
  #patientTestimonies .more-testifiers {
    max-width: 400px;
  }
  #patientTestimonies .relative-container-right .testifier {
    padding: 0.8em;
    margin-bottom: 0.5em;
  }
  #patientTestimonies .relative-container-right .testifier p {
    font-size: 0.65em;
  }
  #patientTestimonies .relative-container-right .testifier h5 {
    font-size: 0.65em;
  }
}

/************REST OF THE PAGE ****************/
.section-bg-image {
  background-image: url("../assets/bg-image/section-bg-image/Untitled-9.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 300px;
}

#map_Direction {
  background-image: url("../assets/bg-image/section-bg-image/Untitled-9.jpg");
}
#Refer_Patient {
  background-image: url("../assets/bg-image/section-bg-image/Untitled-7.jpg");
}
#About_Us {
  background-image: url("../assets/bg-image/section-bg-image/Untitled-8.jpg");
}

/******************** SIDEBAR *******************************/
.col-30 aside {
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
}
.col-30 aside h5 {
  margin-bottom: 0;
}
.col-30 aside:last-child h5 {
  margin-bottom: 0.5em;
}
.col-30 aside {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}
.col-30 aside:last-child ul {
  margin-bottom: 1.5em;
}

.col-30 aside ul {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}
.col-30 aside ul li {
  margin-bottom: 0.15em;
  line-height: 1;
  padding: 0.25em 0;
  background-color: var(--white-color);
  display: block;
}
.col-30 aside ul li:last-child {
  margin-bottom: 0;
}
.col-30 aside ul li a {
  color: var(--primary-color);
}
.col-30 aside ul li a {
  color: var(--primary-color);
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}
.col-30 aside ul li a iconify-icon {
  font-size: 1.5em;
  margin-right: 0.5em;
}

.col-30 aside .sub-container ul li {
  background-color: rgb(255, 255, 255);
  padding: 0.5em 0.5em;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
  .col-30 aside .sub-container ul li {
    padding: 0.8em;
    margin-bottom: 0.5em;
  }
  .col-30 aside .sub-container ul li:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: 992px) {
  .col-30 aside {
    width: 100%;
    max-width: 220px;
    margin-inline: 0 auto;
  }
  .col-30 aside .sub-container ul li {
    padding: 0.5em;
    margin-bottom: 0.25em;
  }
  .col-30 aside .sub-container ul li:nth-child(even) {
    background-color: var(--primary-color);
  }
  .col-30 aside .sub-container ul li:last-child {
    background-color: var(--green-color);
  }
  .col-30 aside .sub-container ul li:nth-child(even) a {
    color: var(--white-color);
  }
  .first-sidebar-container {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    padding: 0.5em;
    margin-bottom: 0.5em;
  }
}
@media (min-width: 1600px) {
  .col-30 aside {
    max-width: 260px;
  }
}

/*********************MAP AND DIRECTION ************************/

#map aside address {
  font-size: 0.65em;
  font-style: normal;
  font-family: var(--slabo-fontFamily-links-buttons-paragraph);
  line-height: 1.25;
  padding: 0;
  width: 100%;
  max-width: 250px;
}
#map aside div {
  margin-bottom: 1.5em;
}
#map aside div:first-child {
  line-height: 0.8;
}
#map aside a {
  color: var(--primary-color);
  line-height: 0;
  font-weight: 500;
}
#map aside h5 {
  line-height: 0.25;
}

#map .column-right img {
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
}

@media (min-width: 600px) {
  #map aside address {
    max-width: 300px;
  }
}
@media (min-width: 768px) {
  #map .flex-reverse .col-30 {
    display: block;
  }
  #map .column-right img {
    max-width: 400px;
    margin-inline: auto 0;
  }
}

@media (min-width: 992px) {
  #map .column-right img {
    max-width: 500px;
  }
}
@media (min-width: 1200px) {
  #map .column-right img {
    max-width: 600px;
  }
}
@media (min-width: 1400px) {
  #map .column-right img {
    max-width: 800px;
  }
}
@media (min-width: 1600px) {
  #map .column-right img {
    max-width: 900px;
  }
}

/***********REFER A PATIENT**********/
#Refer_a_Patient .col-70 {
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 1em;
}
#Refer_a_Patient .col-30 .box {
  padding: 1.5em;
}
#Refer_a_Patient .col-30 .box a {
  font-weight: 600;
}
#Refer_a_Patient .col-30 .box p {
  margin-bottom: 0;
}

#Refer_a_Patient .faint-horizontal-line {
  border: 1px solid #b3b3b3;
  margin: 0.5em 0;
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
}

.form {
  width: 100%;
  max-width: 600px;
  margin-inline: 0 auto;
  margin-top: 1.5em;
}
.form form {
  width: inherit;
}
.form form h5 {
  margin-bottom: 1em;
}
.form form .input-wrapper {
  margin-bottom: 1.25em;
}
.column-48,
.column-100 {
  width: 100%;
}
.form form label {
  font-size: 0.65em;
  color: var(--primary-color);
  width: 100%;
  display: block;
  margin-bottom: 0.25em;
}
.form form input[type="text"],
.form form input[type="date"],
.form form select,
.form form textarea,
.form form button [type="sumbit"] {
  width: 100%;
  display: block;
  box-sizing: border-box;
  font-size: 0.6em;
  border: none;
  outline: none;
  resize: none;
  margin-bottom: 1em;
  padding: 0.5em;
  color: #222222;
  background-color: var(--next-primary-color);
  border-radius: 6px;
  box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  font-family: var(--slabo-fontFamily-links-buttons-paragraph);
}
.form form button.btn {
  border-radius: 6px;
}

@media (min-width: 768px) {
  #Refer_a_Patient .align-start {
    flex-direction: column;
  }
  .align-start .col-30 {
    width: 80%;
    margin-inline: auto;
  }
  #Refer_a_Patient .box {
    max-width: 500px;
    margin-inline: 0 auto;
  }
  .form {
    max-width: 500px;
    margin-inline: 0 auto;
  }
}
@media (min-width: 992px) {
  #Refer_a_Patient .align-start {
    flex-direction: row;
  }
  .align-start .col-30 {
    width: 30%;
    margin-inline: 0 auto;
  }

  #Refer_a_Patient .col-70 {
    max-width: 500px;
    margin-inline: 0 auto;
  }
  #Refer_a_Patient .col-30 .box {
    padding: 1em 0.5em;
  }
  #Refer_a_Patient .align-start .col-30 {
    width: 30%;
    margin-inline: auto 0;
  }
  #Refer_a_Patient .box {
    max-width: 500px;
    margin-inline: 0 auto;
  }
  .contact-form-section p {
    width: 100%;
    max-width: 800px;
    margin-inline: 0 auto;
  }
  .form {
    max-width: 600px;
    margin-inline: 0 auto;
  }
  .form form .input-wrapper {
    margin-bottom: 0.5em;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .form .column-48 {
    width: 49%;
  }

  .form form input[type="text"],
  .form form input[type="date"],
  .form form select,
  .form form textarea,
  .form form button [type="sumbit"],
  .form form button.btn {
    border-radius: 0;
  }
}

@media (min-width: 1200px) {
  #Refer_a_Patient .col-70 {
    max-width: 680px;
  }
}

@media (min-width: 1500px) {
  #Refer_a_Patient .col-70 {
    max-width: 750px;
  }
  #Refer_a_Patient .col-30 .box {
    padding: 2em 1.5em;
    max-width: 400px;
  }
  .form {
    max-width: 700px;
    margin-inline: 0 auto;
  }
}
@media (min-width: 1600px) {
  #Refer_a_Patient .col-70 {
    max-width: 800px;
  }
}
@media (min-width: 1800px) {
  #Refer_a_Patient .col-70 {
    max-width: 900px;
  }
}

/**********BOOK APPOINMENT************/

#Book_Appointment h5:first-child {
  margin-bottom: 1em;
}
#Book_Appointment .schedule {
  margin-bottom: 1em;
}
#Book_Appointment .column-48 .flex-row .full-width {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
#Book_Appointment .column-48 .flex-row .full-width {
  width: 100%;
}
#Book_Appointment .column-48 .flex-row .full-width .input-30 {
  width: 32%;
}
#Book_Appointment .column-48 .full-width input[type="text"] {
  width: 100%;
}
@media (min-width: 768px) {
  #Book_Appointment .col-70 {
    width: 100%;
  }
  #Book_Appointment .col-70 h4 {
    margin-bottom: 1.5em;
  }
  #Book_Appointment .schedule {
    margin-bottom: 0;
    padding-right: 1em;
  }

  #Book_Appointment .wrapper .book-appointment-heading:last-child .col-50 {
    padding-left: 0.5em;
  }

  #Book_Appointment .wrapper .book-appointment-heading h5 {
    margin-bottom: 0.5em;
  }
  #Book_Appointment .wrapper .book-appointment-heading p {
    max-width: 325px;
  }
}
@media (min-width: 992px) {
  #Book_Appointment .col-70 {
    width: 70%;
    margin-inline: 0 auto;
  }
  #Book_Appointment .schedule {
    margin-bottom: 0;
    padding-right: 1em;
  }
  #Book_Appointment .wrapper .book-appointment-heading:last-child .col-50 {
    padding-left: 0.5em;
  }
  #Book_Appointment .wrapper .book-appointment-heading p {
    max-width: 350px;
  }
}

/********************ABOUT US************************/
#About_us .max-width {
  max-width: 325px;
  margin-inline: auto;
  text-align: center;
}
#About_us .wrapper:last-child p {
  margin-top: 1em;
}
#About_us .wrapper h6 {
  font-weight: 400;
}
#About_us .wrapper h3 {
  margin-bottom: 0.2em;
}

#About_us .img-container h4:first-child {
  margin-bottom: 1em;
}
#About_us .img-container img {
  margin-bottom: 1em;
  max-width: 350px;
  margin-inline: auto;
}

@media (min-width: 600px) {
  #About_us .img-container img {
    max-width: 450px;
  }
}
@media (min-width: 768px) {
  .display-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 6px 5px;
    width: 100%;
    max-width: 550px;
    margin-inline: auto;
  }
  .display-grid .item1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #About_us .img-container img {
    max-width: 100%;
    margin-bottom: 0;
    box-shadow: var(--default-box-shadow2);
  }
}

@media (min-width: 992px) {
  .display-grid {
    max-width: 600px;
  }
}
@media (min-width: 1200px) {
  .display-grid {
    max-width: 650px;
  }
}
@media (min-width: 1600px) {
  .display-grid {
    max-width: 750px;
  }
}
@media (min-width: 1800px) {
  #About_us .max-width {
    max-width: 100%;
  }
}

/*****Use same class for FAQ****/
#About_us .accordion-container {
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
}
#About_us .accordion-container .dropdown-btn {
  width: 100%;
  text-align: left;
  cursor: pointer;
  padding: 0.25em 0;
  margin-bottom: 0.2em;
  margin-top: 0.5em;
}
#About_us .accordion-container .dropdown-btn:after {
  color: var(--primary-color);
}

#About_us .dropdown .dropdown-content {
  padding: 0 1.5em 0;
  max-height: 0;
  margin: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}
#About_us .col-70 .faint-horizontal-line {
  margin: 0;
}
/*****Use same class for FAQ Ends****/

@media (min-width: 768px) {
  #About_us .accordion-container {
    width: 100%;
    max-width: 100%;
    margin-inline: 0 auto;
  }
}

/*****************MEET THE TEAM*********************/

#Meet_the_team .img-container {
  width: 100%;
}
#Meet_the_team .img-container .person-wrapper {
  width: 100%;
  max-width: 500px;
  min-height: 150px;
  margin-bottom: 1.5em;
  overflow: hidden;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
}
#Meet_the_team .img-container .person-wrapper .flex-row {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
#Meet_the_team .img-container .person-wrapper .flex-row .img-column-30 {
  width: 30%;
}
#Meet_the_team .img-container .person-wrapper .flex-row .img-column-70 {
  width: 70%;
  padding: 0.8em 0.5em;
  line-height: 0.8;
  background-color: var(--white-color);
  height: 150px;
}
#Meet_the_team .img-container .img-column-30 img {
  height: 150px;
  width: 100%;
}
#Meet_the_team .flex-row .img-column-70 h6 {
  font-size: 0.65em;
  margin-bottom: 0.4em;
}
#Meet_the_team .flex-row .img-column-70 p.bold-text {
  font-size: 0.5em;
  font-weight: 600;
  font-family: var(--roboto-fontFamily-subHeading);
}
#Meet_the_team .flex-row .img-column-70 div div p {
  line-height: 1.2;
}

#Meet_the_team .flex-row .img-column-70 div div a {
  display: block;
  width: 100%;
  text-align: right;
  padding-right: 1em;
}

@media (min-width: 600px) {
  #Meet_the_team .flex-row .img-column-70 h6 {
    font-size: 0.75em;
  }
}

@media (min-width: 768px) {
  #Meet_the_team .img-container .person-wrapper {
    width: 100%;
    max-width: 500px;
    margin-inline: auto;
    margin-bottom: 2em;
  }
}
@media (min-width: 992px) {
  #Meet_the_team .img-container .person-wrapper {
    max-width: 550px;
    margin-inline: auto 0;
  }
  #Meet_the_team .flex-row .img-column-70 p.bold-text {
    font-size: 0.6em;
  }
  #Meet_the_team .flex-row .img-column-70 div div p {
    line-height: 1.4;
    font-size: 0.75rem;
  }

  #Meet_the_team .flex-row .img-column-70 div div a {
    text-align: right;
    padding-right: 1.5em;
  }
}

@media (min-width: 1200px) {
  #Meet_the_team .img-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
  #Meet_the_team .img-container .person-wrapper:nth-child(even) {
    margin-left: auto;
  }
  #Meet_the_team .img-container .person-wrapper {
    max-width: 350px;
    margin-inline: 0 auto;
    min-height: 130px;
  }

  #Meet_the_team .img-container .person-wrapper .flex-row .img-column-70 {
    height: 130px;
    padding: 0.7em 0.5em;
  }
  #Meet_the_team .img-container .img-column-30 img {
    height: 130px;
  }

  #Meet_the_team .flex-row .img-column-70 h6 {
    font-size: 0.55em;
  }
  #Meet_the_team .flex-row .img-column-70 p.bold-text {
    font-size: 0.45em;
    font-weight: 600;
  }
  #Meet_the_team .flex-row .img-column-70 div div p {
    line-height: 1;
  }

  #Meet_the_team .flex-row .img-column-70 div div a {
    width: 100%;
    padding-right: 1em;
    margin-top: -10px;
  }
}
@media (min-width: 1600px) {
  #Meet_the_team .img-container .person-wrapper {
    max-width: 420px;
    min-height: 140px;
  }
  #Meet_the_team .img-container .person-wrapper .flex-row .img-column-70 {
    height: 140px;
    padding: 0.8em 0.5em;
  }
  #Meet_the_team .img-container .img-column-30 img {
    height: 140px;
  }
  #Meet_the_team .flex-row .img-column-70 div div p {
    line-height: 1.25;
    font-size: 0.8rem;
  }
  #Meet_the_team .flex-row .img-column-70 h6 {
    font-size: 0.6em;
  }
  #Meet_the_team .flex-row .img-column-70 p.bold-text {
    font-size: 0.5em;
  }
  #Meet_the_team .flex-row .img-column-70 div div a {
    padding-right: 1.5em;
    margin-top: 0;
  }
}

/*****************OUR SERVICES *********************/
#Our_Services .flex-wrap {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 2em;
}
#Our_Services .flex-wrap .column-30 {
  width: 30%;
  max-width: 300px;
  display: block;
  margin-bottom: 1.5em;
}
#Our_Services .flex-wrap .column-30 h5 {
  font-weight: 600;
  font-family: var(--playfair-font-family);
  font-size: 1.5em;
  text-transform: lowercase;
}
#Our_Services .flex-wrap .column-30 ul li {
  font-weight: 500;
}
@media (min-width: 1200px) {
  #Our_Services .flex-wrap .column-30 h5 {
    font-size: 1.8em;
  }
}
@media (min-width: 1600px) {
  #Our_Services .flex-wrap .column-30 h5 {
    font-size: 2em;
  }
}

/*******************WHY CHOOSE US****************/

#Why-Choose-Us .column-right h4 {
  margin-bottom: 1.5em;
}
#Why-Choose-Us .column-right .align-start {
  width: 100%;
  display: block;
}
#Why-Choose-Us .column-right img {
  width: 100%;
  max-width: 200px;
  margin-inline: auto;
}
#Why-Choose-Us .column-right img:nth-child(odd) {
  margin-bottom: 1.5em;
}
#Why-Choose-Us .column-right .align-start:nth-child(even) img {
  margin-top: 1.5em;
}

@media (min-width: 600px) {
  #Why-Choose-Us .column-right img {
    max-width: 225px;
  }
}

@media (min-width: 768px) {
  #Why-Choose-Us .column-right .align-start {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  #Why-Choose-Us .column-40 {
    width: 30%;
  }
  #Why-Choose-Us .column-60 {
    width: 70%;
  }
  #Why-Choose-Us .column-right img {
    max-width: 150px;
  }
  #Why-Choose-Us .column-right .to-left {
    margin-left: auto;
  }
  #Why-Choose-Us .column-right .to-right {
    margin-right: auto;
  }
  #Why-Choose-Us .column-right img:nth-child(odd) {
    margin-bottom: 0;
  }
  #Why-Choose-Us .column-right .align-start:nth-child(even) img {
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  #Why-Choose-Us .column-right img {
    max-width: 175px;
  }
}
@media (min-width: 1600px) {
  #Why-Choose-Us .column-right img {
    max-width: 200px;
  }
  #Why-Choose-Us .column-right .h6-to-left {
    margin-right: 4em;
  }
}
@media (min-width: 1900px) {
  #Why-Choose-Us .column-right .h6-to-left {
    margin-right: 4em;
  }
}

/********KEY STATEMENT*********/

#Meet_the_team .key-statement {
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
}
#Meet_the_team .key-statement h4 {
  max-width: 300px;
  margin-inline: auto;
}
#Meet_the_team .key-statement img {
  width: 100%;
}
@media (min-width: 600px) {
  #Meet_the_team .key-statement h4 {
    max-width: 400px;
  }
}
@media (min-width: 768px) {
  #Meet_the_team .key-statement {
    max-width: 700px;
  }
  #Meet_the_team .key-statement h4 {
    max-width: 500px;
  }
}

@media (min-width: 1600px) {
  #Meet_the_team .key-statement {
    max-width: 750px;
  }
}
/*******************FREQUENTLY ASKED QUESTION**********************/

#fAQ .accordion-container {
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
}
#fAQ .accordion-container .dropdown-btn {
  width: 100%;
  text-align: left;
  cursor: pointer;
  padding: 0.25em 0;
  margin-bottom: 0.2em;
  margin-top: 0.5em;
}
#fAQ .accordion-container .dropdown-btn:after {
  color: var(--primary-color);
}

#fAQ .dropdown .dropdown-content {
  padding: 0 1.5em 0;
  max-height: 0;
  margin: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}
#fAQ .dropdown .dropdown-content span {
  color: var(--black-color);
  font-size: 0.75em;
  font-family: var(--slabo-fontFamily-links-buttons-paragraph);
}
@media (min-width: 768px) {
  #fAQ .accordion-container {
    width: 100%;
    max-width: 100%;
    margin-inline: 0 auto;
  }
  #fAQ .col-70 h6 {
    font-weight: 500;
  }
}
@media (min-width: 1200px) {
  #fAQ .dropdown .dropdown-content span {
    font-size: 0.8em;
  }
}
@media (min-width: 1600px) {
  #fAQ .dropdown .dropdown-content span {
    font-size: 0.85em;
  }
}

/*******************VISITORS POLICY**********************/
#visitorsPolicy .wrapper div:not(:first-child) {
  width: 100%;
  max-width: 600px;
}
#visitorsPolicy .wrapper div:not(:first-child) .flex {
  margin-bottom: 1em;
}
#visitorsPolicy .wrapper div:not(:first-child) .column-80 p {
  width: 100%;
  max-width: 300px;
  margin-inline: auto;
  text-align: center;
}
#visitorsPolicy iconify-icon {
  font-size: 2em;
  color: var(--primary-color);
}
#visitorsPolicy p b {
  font-weight: bold;
}

@media (min-width: 600px) {
  #visitorsPolicy .wrapper div:not(:first-child) .flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
  }
  #visitorsPolicy .wrapper div:not(:first-child) .column-80 p {
    max-width: 350px;
    margin-inline: 0 auto;
    text-align: left;
  }
  #visitorsPolicy iconify-icon {
    font-size: 1.5em;
  }
  #visitorsPolicy p.bold-text {
    width: 100%;
    max-width: 500px;
    margin-right: auto;
  }
}
@media (min-width: 768px) {
  #visitorsPolicy p.bold-text {
    max-width: 100%;
    margin-right: 0;
  }
}

@media (min-width: 1200px) {
  #visitorsPolicy .wrapper div:not(:first-child) {
    max-width: 700px;
  }
  #visitorsPolicy .wrapper div:not(:first-child) .column-80 p {
    max-width: 500px;
  }
}
@media (min-width: 1600px) {
  #visitorsPolicy .wrapper div:not(:first-child) {
    max-width: 800px;
  }
  #visitorsPolicy .wrapper div:not(:first-child) .column-80 p {
    max-width: 600px;
  }
  #visitorsPolicy iconify-icon {
    font-size: 2em;
  }
}

/*******************PATIENT STORIES*********************/
#Patient_Stories .col-70 .col-50 .content {
  width: 100%;
  max-width: 380px;
  margin-inline: auto;
  display: block;
  margin-bottom: 2em;
  position: relative;
}
#Patient_Stories .col-70 .col-50 .content img {
  width: 100%;
}
#Patient_Stories .col-70 .col-50 .content .absolute {
  position: absolute;
  bottom: 3.6em;
  left: 0;
  width: auto;
  background-color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(0.0000125rem);
  padding-inline: 3em;
  padding-top: 0.5em;
  border-right: 6px solid var(--green-color);
}
#Patient_Stories .col-70 .col-50 .content .first-testifier {
  bottom: 0;
}
#Patient_Stories .col-70 .col-50 .content .story-clip p {
  padding: 1em 0;
}
@media (min-width: 768px) {
  #Patient_Stories .col-70 .rest-of-testifiers {
    width: 100%;
    flex-wrap: wrap;
  }
  #Patient_Stories .col-70 .col-50 .content {
    max-width: 300px;
    margin-inline: 0 auto;
  }
  #Patient_Stories .col-70 .rest-of-testifiers .col-50 .content {
    width: 280px;
  }
  #Patient_Stories .col-70 .col-50 .content .absolute {
    padding-inline: 2em;
    padding-top: 0.3em;
  }
  #Patient_Stories .col-70 .rest-of-testifiers .col-50 .content .absolute {
    bottom: 5.2em;
  }
  #Patient_Stories .col-70 .col-50 .content .absolute h6 {
    font-size: 0.8rem;
  }
}
@media (min-width: 992px) {
  #Patient_Stories .col-70 .col-50 .content {
    max-width: 300px;
  }
  #Patient_Stories .col-70 .first-tesifier-comment {
    width: 48%;
    margin-left: auto;
  }
}
@media (min-width: 1200px) {
  #Patient_Stories .col-70 .col-50 .content {
    max-width: 320px;
  }
  #Patient_Stories .col-70 .rest-of-testifiers .col-50 .content {
    width: 300px;
  }
  #Patient_Stories .col-70 .first-tesifier-comment {
    width: 50%;
  }
}
@media (min-width: 1600px) {
  #Patient_Stories .col-70 .col-50 .content {
    max-width: 350px;
  }
  #Patient_Stories .col-70 .rest-of-testifiers .col-50 .content {
    width: 350px;
  }
  #Patient_Stories .col-70 .col-50 .content .absolute {
    padding-inline: 3em;
    padding-top: 0.5em;
  }
  #Patient_Stories .col-70 .col-50 .content .absolute h6 {
    font-size: 0.9rem;
  }
}
